.p1{
  color :#BF7D65; ;
  font-family : Chancery;
  font-size : 16px;
  font-style : italic;
  font-weight : bold;
  text-align : left;
  text-decoration : none;
  line-height : 25px;
  text-indent : 20px;
  display: none;
  font-family : georgia,serif;
}
  
#soustitre{
  color : #D9D4BF;
}

#h1{
  font-family : Liberation sans serif;
  font-size : 40px;
  font-weight : bold;
  text-align : left;
  text-decoration : none;
  line-height : 30px;
  color : #D9D4BF;
}

p{
  background-color:#0E1E32;
}

body{
  background-color:#142B49; 
}

.titre {
  padding: 10px;
  background-color: #f0f0f0; 
  border: 1px solid #ccc;     
  margin: 10px 0;
  color : #D9D4BF;
  font-weight: bold;
  background-color:#0E1E32;
}
